<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Note Saver || Sign Up</title>
        <link rel="icon" href="/path/to/favicon.ico" type="image/x-icon">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="parent">
            <header>
                <a href="../index.html" id="headTitle">Notes Saver by <span id="tongue">Snakestongue</span></a>
            </header>
            <nav>
                <ul id="navList">
                    <li><button class="navs" id="login">Login</button></li>
                    <li><button id="SUP" class="navs">Sign Up</button></li>
                    <li><button id="colorSwitch" class="navs">ColorSwitch</button></li>
                    <li><button id="qa" class="navs">Q and A</button></li>
                </ul>
            </nav>
            <main>
                <div id = "signUpCard">
                    <h1>Create your account</h1>
                    <input type="text" id="userName" placeholder="Username" class="logins">
                    <input type="text" id="passWord" placeholder="Password" class="logins">
                    <input type="text" id="eMail" placeholder="email" class="logins">
                    <button id="oLogin">Login</button>
                    <p class="warning">All passwords must be 6+ characters</p>
                    <p class="warning">All emails must be valid emails.</p>
                </div>
            </main>
           <footer>
                <a id="footerLink" href="https://github.com/Snakestongue">Github</a>  
                <p>&copy; 2026 Notes Saver by Snakestongue. All rights reserved.</p>
            </footer>
        </div>
        <script src="script.js"></script>
        <script>
            let colorSwitchButton = document.getElementById("colorSwitch");
            let oLogBut = document.getElementById("oLogin");
            let login = document.getElementById("login");
            let q = document.getElementById("qa")
            let sup = document.getElementById("SUP")

            oLogBut.addEventListener("click", async function() {
                let username = document.getElementById("userName").value;
                let password = document.getElementById("passWord").value;
                let email = document.getElementById("eMail").value;
                if (!username || !password || !email) {
                    alert("Please fill out all fields!");
                    return;
                }
                try{
                    const response = await fetch("/api/v1/users/register", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            username: username,
                            email: email,
                            password: password
                        })
                    });
                    const wait = await response.json();
                    if (response.ok) {
                        localStorage.setItem("userEmail", email);
                        localStorage.setItem("userName", wait.user.user);
                        alert(wait.message);
                        window.location.href = "notes.html";
                    }else {
                        alert(wait.message);
                    }
                }catch (error) {
                    alert(wait.message);
                }
            });

            colorSwitchButton.addEventListener("click", colorSwitchSignUp);
           
            login.addEventListener("click", function() {
                window.location.href = "login.html";
            });
            q.addEventListener("click", function() {
            
                window.location.href = "qAndA.html";
            });
            sup.addEventListener("click", function() {
            
                window.location.href = "signup.html";
            });
        </script>
    </body>
</html>